# oidc-client

./: README.md  pom.xml
src/main/java/com/ros/openid/connect/: Application.java
src/main/java/com/ros/openid/connect/controller/: IndexController.java  RequestController.java
src/main/java/com/ros/openid/connect/domain/: AuthRequest.java  RedirectURI.java  Response.java
src/main/java/com/ros/openid/connect/logging/: LoggingRequestInterceptor.java
src/main/java/com/ros/openid/connect/service/: RequestService.java
src/main/java/com/ros/openid/connect/utils/: JSONUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: oidc.js
src/main/resources/templates/: authRequest.html  index.html  registerNewClient.html
src/main/resources/templates/fragments/: footer.html  header.html
